VITE_WALLET_CONNECT_PROJECT_ID=
VITE_MORALIS_API_KEY=
VITE_CLIENT_PRODUCTION_URL=https://group-mints-git-dev-liquality.vercel.app
VITE_SERVER_PRODUCTION_URL=https://group-mints-production.up.railway.app/