NEXT_PUBLIC_TEMPLATE_CLIENT_ID=373f3d8bebd41308f398e42b70fdb7e6
NEXT_PUBLIC_PAPER_CLIENT_ID=39388f13-adb0-437f-8e46-da183ff12fcb
THIRDWEB_API_KEY=dWCNBvAn_dVNwB9TP1HKYmAKKvVjzenD-MQpyTDYHSTl6yAQ2ckOPL7kz0Prod9MrsmaAALYet3BMUqSK9UATQ